.gat-table {
  border-collapse: collapse;
  padding: 0;
  font-size: 12px;
  text-align: center;
  td.text-right,th.text-right{
    text-align: left;
  }
  td.text-center,th.text-center{
    text-align: center;
  }
  td {
    color: #999999;
    height: 40px;
    padding: 0 10px !important;
  }
  .text-right{
    text-align: right;
  }
  .text-center{
    text-align: center;
  }
  .mr5{
    margin-right: 5px;
  }
  .year-box{
    height: 24px;
    line-height: 24px;
  }
}

.gantt-box {
  position: relative;
  width: 100%;
  height: 100%;
  > div {
    position: absolute;
    top: 7px;
  }
  .gantt-plan {
    height: 12px;
    background-color: #4dc8ff;
    min-width: 1px;
  }
  .gantt-plan span, .gantt-actual span {
    position: absolute;
    top: -2px;
    display: block;
    font-size: 12px;
    white-space: nowrap;
  }
  .gantt-plan span:nth-child(1), .gantt-actual span:nth-child(1) {
    left: 0;
    transform: translateX(-107%);
  }
  .gantt-plan span:nth-child(2), .gantt-actual span:nth-child(2) {
    right: 0;
    transform: translateX(107%);
  }
}

.gantt-actual {
  height: 12px;
  background-color: #6ce3af;
  opacity: 0.92;
  z-index: 1;
  margin-top: 14px;
  min-width: 1px;
}

.gat-table td.gantt-tree {
  text-align: left;
  color: #333;
}

.gat-table td.gantt-tree i {
  font-size: 14px;
  margin-right: 5px;
}

.gat-table .tree1 .gantt-tree {
  padding-left: 15px;
}

.gat-table .tree2 .gantt-tree {
  padding-left: 35px;
}

.gat-table .tree3 .gantt-tree {
  padding-left: 55px;
}
.gantt-name{
   position: relative;
   nz-dropdown{
     float: right;
     display: none;
   }
    &:hover{
      nz-dropdown{
        display: block;
      }
    }
}

.gat-table table{
  border: 1px #e8e8e8 solid !important;
}

.gat-table table{
   min-width: auto;
}
